// HackHD Module Dimensions (mm)

hhd_w=40.0; // HackHD width
hhd_h=65.5; // HackHD height
hhd_corner_w=11.0; // HackHD corner cutout width
hhd_corner_h=11.0; // HackHD corner cutout height
hhd_pcb_th=1.0; // HackHD PCB thickness

// Front (Camera-side) Features

hhd_cam_rel_rhs=20.0; // Camera position relative to RHS
hhd_cam_rel_top=10.5; // Camera position relative to top edge

hhd_cam_bolts_rel_top=hhd_cam_rel_top; // Bolt holes around camera module 
hhd_anchor_bolt_rel_rhs=hhd_cam_rel_rhs; // Anchor bolt position relative to RHS

// RHS measurements

hhd_cam_lens_rel_bck=23.9; // Camera lens relative to back
hhd_cam_lens_d=17.4; // Camera lens diameter

hhd_terms_rel_bck=9.5; // Terminal block height relative to back

hhd_terms_h=7.4; // Terminal block measured height

// Back Features

hhd_terms_w_rel_rhs=31.85; // Terminal block width relative to RHS (looking from front)
hhd_terms_rel_top=67.2; // Terminal block edge relative to top.

hhd_bolt_d=2.1; // Bolt hole diameter
hhd_bolt_surround_d=5.0; // Measured bolt surround diameter

hhd_cam_bolts_dx=31.0; // Bolt hole separation, centered around camera module.

hhd_anchor_bolt_rel_top=57.7; // Anchor bolt position relative to top

// Micro SD card slot measurements
hhd_socket_rel_top=43.5; // Micro SD socket position relative to top
hhd_socket_h=14.0; // Micro SD socket height
hhd_socket_dx=2.5; // Micro SD socket space beyond RHS
hhd_socket_rel_rhs=16.0; // Micro SD socket position relative to RHS
hhd_socket_rel_bck=3.1; // Micro SD socket height relative to back

// Microphone measurements
hhd_mic_edge_rel_top=14.0; // Microphone edge position relative to top
hhd_mic_edge_rel_lhs=1.2; // Microphone edge position relative to LHS
hhd_mic_d=6.0; // Microphone diameter
hhd_mic_rel_bck=4.0; // Microphone surface relative to back

